.departments {
	padding: 66px 0 56px;

	&--all {
		text-align: center;
	}

	.sm-block({
		&--all {

			.departments__item:last-child {
				display: none;
			}
		}
	});

	.xs-block({
		&--all {

			.departments__item:nth-child(2) {
				display: none;
			}
		}
	});

	&__radio {
		margin-top: 20px;
	}

	&__wrapper {
		margin-top: 60px;
		display: flex;
		justify-content: space-between;
		text-align: left;

		.sm-block({
			justify-content: space-around;
		});
	}

	&__list {
		font-family: Roboto;
	}

	&__item a{
		line-height: 26px;
		padding: 5px;
		color: @black;
		cursor: pointer;
		border-radius: 3px;

		&:hover {
			color: @blue;
			background-color: @departments--gray-bg;
		}
	}

	&__search {
		display: flex;
		max-width: 752px;
		margin-top: 22px;
		margin-bottom: 48px;
		border: 1px solid @violet;
		border-radius: 3px;
		font-family: 'MuseoSansCyrl';
		font-weight: 700;
		color: @violet;
		text-align: center;
		cursor: pointer;
		user-select: none;

		.sm-block({
			flex-wrap: wrap;
		});

		p {
			width: 38px;
			line-height: 32px;
		}

		p.current {
			background: @violet;
			color: @white;
		}
	}

	&__button {
		margin-top: 36px;
	}

}