.news {
	padding-top: 32px;
	padding-bottom: 48px;
	background: @news--bg;

	&__caption {
		.sm-block({
			position: relative;
		});
	}

	h2 {
		text-align: center;
	}

	&__wrapper {
		display: flex;
		justify-content: center;
		margin-top: 54px;
	}

	&__actual {
		display: flex;
	}

	&__item {
		flex-basis: 302px;
		max-height: 214px;
		margin-right: 24px;
		position: relative;

		.sm-block({
			&:last-child {
				margin-right: 0;
			}
		});

		.xs-block({
			&:last-child {
				display: none;
			}
		});

		&--actual {
			color: @white;

			&::before {
				content: 'Актуально';
				padding: 6px 12px; 
				font-size: 9px;
				text-transform: uppercase;
				background: @violet;
				border-radius: 3px;
				position: absolute;
				left: 14px;
				top: 14px;
			}

			.news__title {
				position: absolute;
				left: 12px;
				bottom: 28px;
				z-index: 3;
			}
		}
	}

	&__img {
		img {
			height: 100%;
    		object-fit: cover;
		}

		&::after {
			content: '';
			width: 100%;
			height: 125px;
			opacity: 0.76;
			background: linear-gradient(to top, @black, transparent);
			border-radius: 3px;
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 1;
		}
	}

	&__title {
		font-family: Roboto;
		font-weight: bold;
		font-size: 14px;
		line-height: 18px;
	}

	&__other {
		.sm-block({
			display: none;
		});
	}

	&__otherItem {
		display: block;
		max-width: 310px;
		margin-bottom: 5px;
		box-sizing: border-box;
		padding: 26px 32px;
		color: @black;
		background: @white;
		border: 1px solid #e4e5ef;
		border-radius: 3px;
		position: relative;

		.md-block({
			padding: 22px 20px;
		});

		&::before {
			content: '';
			display: block;
			width: 16px;
			height: 16px;
			background: @departments--gray-bg url(../img/news-icon.png) no-repeat center;
			position: absolute;
			top: 28px;
			left: 9px;

			.md-block({
				display: none;
			});
		}

	}

	&__button {
		margin-top: 15px;
		margin-left: 34px;

		&--sm {
			display: none;
			margin-left: 0;

			.sm-block({	
				display: block;
				position: absolute;
				right: 13%;
				bottom: -4px;
			});

			.xs-block({
				text-align: center;
				position: relative;
				right: 0;
			});
		}
	}
}