@white: #fff;
@black: #000;
@blue: #2e85f6;
@violet: #4f63ba;
@gray--header-bg: #f8f9fc;
@departments--gray-bg: #e8ebf6;
@news--bg: #f3f4fa;
@gray--caption: #95979f;
@gray--form: #737581;
@gray--nav: #878a9c;
@gray--text: #dadade;
@yellow: #fad703;
@orange: #ffb900;
