.advice {
	.row-flex();
	justify-content: space-around;
	align-items: baseline;
	margin-left: auto;
	font-family: MuseoSansCyrl;

	.md-block({
		justify-content: flex-end;
		padding: 12px 0 10px;
		flex-basis: 100%;
	});

	.sm-block({
		justify-content: space-around;
	});

	&__caption {
		font-size: 14px;
		color: @black;
		font-weight: 700;

		.sm-block({
			width: 94px;
		});
	}

	&__number {
		margin-left: 44px;
		text-align: right;

		.md-block({
			margin-bottom: 10px;
		});

		.sm-block({
			margin-left: 11px;
		});
	}

	&__phone {
		color: @violet;
		font-size: 18px;
		line-height: 16px;
		font-weight: 900;
		display: block;
	}
}