.footer {
	padding-top: 34px;
	padding-bottom: 20px;
	font-family: 'Helvetica';
	font-size: 11px;
	color: @violet;
	background: @news--bg;

	.container {
		display: flex;
		align-items: baseline;

		.sm-block({
			flex-wrap: wrap;
		});
	}

	&__wrapper {
	
	}

	a {
		color: @violet;
		text-decoration: underline;
	}

	&__info {
		font-weight: bold;
	}

	&__logo {
		display: block;
		font-size: 14px;
		color: @black;
	}

	&__advice {
		font-weight: bold;
		margin-right: 20px;
		justify-content: flex-end;

		.sm-block({
			justify-content: space-between;
		});

		.xs-block({
			justify-content: flex-end;
		});

		.advice__caption {
			.xs-block({
				margin-right: auto;
			});
		}

		.advice__number {
			margin-left: 22px;
			margin-bottom: 10px;

			.sm-block({
				margin: 0;
			});

			.xs-block({
				margin-bottom: 10px;
			});
		}
	}

	&__caption {
		margin-top: 12px;
		max-width: 350px;
		color: @gray--caption;
	}
}