.form {

	&__item {
		width: 100%;
		max-width: 356px;
		height: 50px;
		font-family: Roboto;
		font-size: 15px;
		line-height: 16px;
		position: relative;
		z-index: 1;

			&::after {
				content: '';
				display: block;
				width: 7px;
				height: 4px;
				background: url(../img/arrow.png) no-repeat;
				position: absolute;
				top: 50%;
				right: 0;
				transform: translate(-15px, -50%);
				z-index: 2;
			}

			&--active {
				&::after {
					transform: translate(-15px, -50%) rotate(180deg);
				}
			}

			select {
				width: inherit;
				height: inherit;
				color: @gray--form;
				padding: 0px 20px;
				border: 1px solid rgba(217, 220, 235, 0.47);
				border-radius: 8px;
				appearance: none;
			}
	}

	&__button {
		height: 50px;
		padding: 0 46px;
		background: @yellow;
		border: 1px solid @yellow;
		border-radius: 8px;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 900;
		cursor: pointer;
	}
}