.reset();

.container {
	.wrapper();
	box-sizing: border-box;
}

body {
	font-family: 'MuseoSansCyrl';
}

a {
	text-decoration: none; 
}

.title {
	font-weight: 900;
	color: @black;
}

h1.title {
	font-size: 30px;
	line-height: 16px;
}

h2.title {
	font-size: 28px;
	line-height: 16px;
}

.caption {
	font-size: 12px;
	line-height: 14px;
	font-weight: 500;
	color: @gray--caption;
}

.showButton {
	color: @gray--form;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 400;
	line-height: 16px;
	background: none;
	border: none;
	cursor: pointer;

	&::after {
		content: '';
		display: inline-block;
		width: 4px;
		height: 7px;
		margin-left: 8px;
		background: url(../img/show-arrow.png);
	}
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}