.header {

	&__wrapper {
		padding: 30px 0 32px;

		.sm-block({
			padding-bottom: 0;
		});
	}

	.container {
		display: flex;
		align-items: center;

		.sm-block({
			flex-wrap: wrap;
		});
	}

	&__logo {
		.md-block({
			margin: 0 auto;
		});

		.sm-block({
			margin-left: 0;
		});
	}

	&__title {
		margin-bottom: 2px;
	}

	&__advice {
		.advice__caption {
			.xs-block({
				margin: 0 auto;
			});
		}
		.sm-block({
			background: @gray--header-bg;
		});
		.xs-block({
			justify-content: flex-end;
		});
	}
}