.nav {
	background: @gray--header-bg;
	padding: 22px 0 20px;

	.sm-block({
		padding: 0;
	});
	
	&__toggle {
		display: none;
		font-size: 0;
		border: 0;

		.sm-block({
			display: block;
			width: 50px;
			height: 6px;
			background: @black;
			box-shadow: 0 -10px @black, 0 -20px @black;
		});
	}
	
	&__wrapper {
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;
		text-transform: uppercase;
		font-weight: 900;

		.sm-block({
			// display: block;
			display: none;
			width: 100%;
			text-align: center;
		});

		li {
			margin-right: 30px;

			.sm-block({
				margin-bottom: 20px;
			});
		}

		li.current a {
			color: @violet;
			border-bottom: 3px solid @violet;
		}

		a {
			font-size: 12px;
			color: #878a9c;
		}
	}

	&__search {
		width: 15px;
		height: 15px;
		margin-left: auto;
		position: relative;

		.sm-block({
			width: 100%;
			height: 24px;
			margin-left: 0px;
			text-align: center;
		});

		&::after {
			content: '';
			display: block;
			width: 15px;
			height: 15px;
			background: url(../img/search-icon.jpg) no-repeat center / cover;

			.sm-block({
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
			});
		}

		input {
			display: none;

			.sm-block({
				display: block;
				width: 100%;
				margin: 0 auto;
			});
		}
	}


}