.radio {
	display: inline-block;
	border-radius: 3px;
	border: 1px solid @violet;

	&__label {
		padding: 10px 20px;
		color: @violet;
		font-size: 12px;
		font-weight: 900;
		line-height: 32px;
		text-transform: uppercase;
		cursor: pointer;
		user-select: none;

		&--current {
			background: @violet;
			color: @white;
		}

		input {
			display: none;
		}
	}
}